.container {
  flex-grow: 1;
  border: 2px solid var(--neutral-gray-lightest);
  padding: 20px;
  border-radius: 10px;
}

.userLine {
  display: grid;
  grid-template-columns: 20% auto repeat(1, 100px);
  align-items: center;
  margin-bottom: 5px;
}

.userInfo {
  display: flex;
  align-items: center;
}

.roles {
  align-items: center;
  display: flex;
}

.roleItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  margin: 10px;
  gap: 8px;

  width: 20%;
  height: 28px;

  /* neutral/gray lightest */

  background: #EDEEF2;
  border-radius: 100px;
}
